{
  "name": "komputerstore",
  "version": "1.0.0",
  "description": "Assignment 4, build a webstore with a bank, work, and buying a laptop funtionality",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "makjohansson",
  "license": "ISC"
}
